AWSTemplateFormatVersion: "2010-09-09"
Description: Sample template showing the usage of VS::LightSail::Instance

Resources:
  LightSailInstance:
    Type: VS::LightSail::Instance
    Properties:
        AvailabilityZone: us-east-1b
        BundleId: nano_2_0
        BlueprintId: amazon_linux
